{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloJNI",
            "request": "launch",
            "mainClass": "HelloJNI"
        }
    ]
}